server.port=8081


# Postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=mohmad_98
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
